spring.application.name=MAIN-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080
server.error.whitelabel.enabled=true
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG